proto/topomgr/topomgr.proto

syntax = "proto3";
option go_package = "github.com/zviadm/walle/proto/topomgr";

import "google/protobuf/empty.proto";
import "walleapi/walleapi.proto";

service TopoManager {
	rpc FetchTopology(FetchTopologyRequest) returns (Topology) {}

	rpc UpdateServerInfo(UpdateServerInfoRequest) returns (google.protobuf.Empty) {}
	rpc UpdateServerIds(UpdateServerIdsRequest) returns (UpdateServerIdsResponse) {}
}

message FetchTopologyRequest {
	string cluster_uri = 1;
}

message UpdateServerInfoRequest {
	string cluster_uri = 1;
	string server_id = 2;
	ServerInfo server_info = 3;
}
message UpdateServerIdsRequest {
	string cluster_uri = 1;
	string stream_uri = 2;
	repeated string server_ids = 3;
}
message UpdateServerIdsResponse {
}